Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_footprint
Target\ Frame=/base_footprint
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Left\ Point\ Cloud.Alpha=1
Left\ Point\ Cloud.Billboard\ Size=0.01
Left\ Point\ Cloud.Color\ Transformer=Intensity
Left\ Point\ Cloud.Decay\ Time=0
Left\ Point\ Cloud.Enabled=0
Left\ Point\ Cloud.Position\ Transformer=XYZ
Left\ Point\ Cloud.Selectable=1
Left\ Point\ Cloud.Style=1
Left\ Point\ Cloud.Topic=/left_laser_scan_cloud
Left\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Left\ Point\ Cloud..AxisAxis=2
Left\ Point\ Cloud..AxisMax\ Value=10
Left\ Point\ Cloud..AxisMin\ Value=-10
Left\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Left\ Point\ Cloud..Flat\ ColorColorR=1
Left\ Point\ Cloud..Flat\ ColorColorG=1
Left\ Point\ Cloud..Flat\ ColorColorB=1
Left\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Left\ Point\ Cloud..IntensityMax\ ColorR=1
Left\ Point\ Cloud..IntensityMax\ ColorG=1
Left\ Point\ Cloud..IntensityMax\ ColorB=1
Left\ Point\ Cloud..IntensityMax\ Intensity=101
Left\ Point\ Cloud..IntensityMin\ ColorR=0
Left\ Point\ Cloud..IntensityMin\ ColorG=0
Left\ Point\ Cloud..IntensityMin\ ColorB=0
Left\ Point\ Cloud..IntensityMin\ Intensity=101
Right\ Point\ Cloud.Alpha=1
Right\ Point\ Cloud.Billboard\ Size=0.01
Right\ Point\ Cloud.Color\ Transformer=Intensity
Right\ Point\ Cloud.Decay\ Time=0
Right\ Point\ Cloud.Enabled=0
Right\ Point\ Cloud.Position\ Transformer=XYZ
Right\ Point\ Cloud.Selectable=1
Right\ Point\ Cloud.Style=1
Right\ Point\ Cloud.Topic=/right_laser_scan_cloud
Right\ Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Right\ Point\ Cloud..AxisAxis=2
Right\ Point\ Cloud..AxisMax\ Value=10
Right\ Point\ Cloud..AxisMin\ Value=-10
Right\ Point\ Cloud..AxisUse\ Fixed\ Frame=1
Right\ Point\ Cloud..Flat\ ColorColorR=1
Right\ Point\ Cloud..Flat\ ColorColorG=1
Right\ Point\ Cloud..Flat\ ColorColorB=1
Right\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Right\ Point\ Cloud..IntensityMax\ ColorR=1
Right\ Point\ Cloud..IntensityMax\ ColorG=1
Right\ Point\ Cloud..IntensityMax\ ColorB=1
Right\ Point\ Cloud..IntensityMax\ Intensity=101
Right\ Point\ Cloud..IntensityMin\ ColorR=0
Right\ Point\ Cloud..IntensityMin\ ColorG=0
Right\ Point\ Cloud..IntensityMin\ ColorB=0
Right\ Point\ Cloud..IntensityMin\ Intensity=101
Robot\ Model.Alpha=0.2
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ boom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ boom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bucket_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bucket_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ case_stereo_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ case_stereo_camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ chimmey_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ chimmey_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drivetrain_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drivetrain_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_drive_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_drive_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_drivetrack_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_drivetrack_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hokuyo_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hokuyo_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_lent_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_lent_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_pantilt_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_pantilt_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ pantilt_stereo_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ pantilt_stereo_camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_drive_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_drive_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_drivetrack_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_drivetrack_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hokuyo_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hokuyo_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_lent_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_lent_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_pantilt_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_pantilt_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stick_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stick_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ support_left_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ support_left_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ support_right_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ support_right_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ support_stereo_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ support_stereo_camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ topcompartment_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ topcompartment_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ turret_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ turret_linkShow\ Trail=0
Stereo\ Point\ Cloud2.Alpha=1
Stereo\ Point\ Cloud2.Billboard\ Size=0.01
Stereo\ Point\ Cloud2.Color\ Transformer=RGB8
Stereo\ Point\ Cloud2.Decay\ Time=0
Stereo\ Point\ Cloud2.Enabled=0
Stereo\ Point\ Cloud2.Position\ Transformer=XYZ
Stereo\ Point\ Cloud2.Selectable=1
Stereo\ Point\ Cloud2.Style=0
Stereo\ Point\ Cloud2.Topic=/stereo/points2
Stereo\ Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Stereo\ Point\ Cloud2..AxisAxis=2
Stereo\ Point\ Cloud2..AxisMax\ Value=3.73971
Stereo\ Point\ Cloud2..AxisMin\ Value=-3.91233
Stereo\ Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Stereo\ Point\ Cloud2..Flat\ ColorColorR=1
Stereo\ Point\ Cloud2..Flat\ ColorColorG=1
Stereo\ Point\ Cloud2..Flat\ ColorColorB=1
Stereo\ Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Point\ Cloud2..IntensityMax\ ColorR=1
Stereo\ Point\ Cloud2..IntensityMax\ ColorG=1
Stereo\ Point\ Cloud2..IntensityMax\ ColorB=1
Stereo\ Point\ Cloud2..IntensityMax\ Intensity=4096
Stereo\ Point\ Cloud2..IntensityMin\ ColorR=0
Stereo\ Point\ Cloud2..IntensityMin\ ColorG=0
Stereo\ Point\ Cloud2..IntensityMin\ ColorB=0
Stereo\ Point\ Cloud2..IntensityMin\ Intensity=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.27779 3.92581 16.4229 0 0 0
Property\ Grid\ State=selection=Left Point Cloud.Enabled;expanded=.Global Options,TF./base_footprint/base_footprint,TF./boom_link/boom_link,TF./bucket_link/bucket_link,TF./case_stereo_camera_link/case_stereo_camera_link,TF./chimmey_link/chimmey_link,TF./drivetrain_link/drivetrain_link,TF./left_drive_wheel_link/left_drive_wheel_link,TF./left_drivetrack_link/left_drivetrack_link,TF./left_front_wheel_link/left_front_wheel_link,TF./left_hokuyo_laser_link/left_hokuyo_laser_link,TF./left_lent_link/left_lent_link,TF./left_pantilt_laser_link/left_pantilt_laser_link,TF./left_scan_point_link/left_scan_point_link,TF./left_stereo_camera_frame/left_stereo_camera_frame,TF./left_support_link/left_support_link,TF./optical_frame/optical_frame,TF./pantilt_stereo_camera_link/pantilt_stereo_camera_link,TF./right_drive_wheel_link/right_drive_wheel_link,TF./right_drivetrack_link/right_drivetrack_link,TF./right_front_wheel_link/right_front_wheel_link,TF./right_hokuyo_laser_link/right_hokuyo_laser_link,TF./right_lent_link/right_lent_link,TF./right_pantilt_laser_link/right_pantilt_laser_link,TF./right_scan_point_link/right_scan_point_link,TF./right_stereo_camera_frame/right_stereo_camera_frame,TF./right_support_link/right_support_link,TF./stick_link/stick_link,TF./support_left_laser_link/support_left_laser_link,TF./support_right_laser_link/support_right_laser_link,TF./support_stereo_camera_link/support_stereo_camera_link,TF./topcompartment_link/topcompartment_link,TF./turret_link/turret_link,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./drivetrain_linkTree/drivetrain_link,TF./left_drive_wheel_linkTree/left_drive_wheel_link,TF./left_drivetrack_linkTree/left_drivetrack_link,TF./left_front_wheel_linkTree/left_front_wheel_link,TF./right_drive_wheel_linkTree/right_drive_wheel_link,TF./right_drivetrack_linkTree/right_drivetrack_link,TF./right_front_wheel_linkTree/right_front_wheel_link,TF./turret_linkTree/turret_link,TF./boom_linkTree/boom_link,TF./stick_linkTree/stick_link,TF./bucket_linkTree/bucket_link,TF./support_left_laser_linkTree/support_left_laser_link,TF./left_pantilt_laser_linkTree/left_pantilt_laser_link,TF./left_support_linkTree/left_support_link,TF./left_hokuyo_laser_linkTree/left_hokuyo_laser_link,TF./left_scan_point_linkTree/left_scan_point_link,TF./support_right_laser_linkTree/support_right_laser_link,TF./right_pantilt_laser_linkTree/right_pantilt_laser_link,TF./right_support_linkTree/right_support_link,TF./right_hokuyo_laser_linkTree/right_hokuyo_laser_link,TF./right_scan_point_linkTree/right_scan_point_link,TF./support_stereo_camera_linkTree/support_stereo_camera_link,TF./pantilt_stereo_camera_linkTree/pantilt_stereo_camera_link,TF./case_stereo_camera_linkTree/case_stereo_camera_link,TF./left_lent_linkTree/left_lent_link,TF./optical_frameTree/optical_frame,TF./left_stereo_camera_frameTree/left_stereo_camera_frame,TF./right_lent_linkTree/right_lent_link,TF./right_stereo_camera_frameTree/right_stereo_camera_frame,TF./topcompartment_linkTree/topcompartment_link,TF./chimmey_linkTree/chimmey_link;scrollpos=0,0;splitterpos=170,356;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Stereo Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Right Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display5]
Name=Left Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[TF.]
base_footprintEnabled=1
boom_linkEnabled=1
bucket_linkEnabled=1
case_stereo_camera_linkEnabled=1
chimmey_linkEnabled=1
drivetrain_linkEnabled=1
left_drive_wheel_linkEnabled=1
left_drivetrack_linkEnabled=1
left_front_wheel_linkEnabled=1
left_hokuyo_laser_linkEnabled=1
left_lent_linkEnabled=1
left_pantilt_laser_linkEnabled=1
left_scan_point_linkEnabled=1
left_stereo_camera_frameEnabled=1
left_support_linkEnabled=1
optical_frameEnabled=1
pantilt_stereo_camera_linkEnabled=1
right_drive_wheel_linkEnabled=1
right_drivetrack_linkEnabled=1
right_front_wheel_linkEnabled=1
right_hokuyo_laser_linkEnabled=1
right_lent_linkEnabled=1
right_pantilt_laser_linkEnabled=1
right_scan_point_linkEnabled=1
right_stereo_camera_frameEnabled=1
right_support_linkEnabled=1
stick_linkEnabled=1
support_left_laser_linkEnabled=1
support_right_laser_linkEnabled=1
support_stereo_camera_linkEnabled=1
topcompartment_linkEnabled=1
turret_linkEnabled=1
