<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="excavaROB_stereo_camera_transmission">
    <transmission type="pr2_mechanism_model/SimpleTransmission" name="camera_case_pantilt_stereo_camera_trans">
      <joint name="camera_case_pantilt_stereo_camera_joint" />
      <actuator name="camera_case_pantilt_stereo_camera_motor" />
      <mechanicalReduction>1</mechanicalReduction>
    </transmission>
  </xacro:macro>
</robot>
