<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!--  Drive Wheel Transmission  -->
  <xacro:macro name="excavaROB_drive_transmission" params="side type reflect">

    <transmission type="pr2_mechanism_model/SimpleTransmission" name="drivetrain_${side}_${type}_wheel_trans">
      <joint name="${side}_${type}_wheel_drivetrain_joint" />
      <actuator name="${side}_${type}_wheel_drivetrain_motor" />
      <mechanicalReduction>${1}</mechanicalReduction>
    </transmission>

  </xacro:macro>

</robot>
